# starwars-app

./: README.md  build.gradle  gradle.properties
.github/workflows/: ci.yml  release.yml
app/: build.gradle
app/src/androidTest/java/ch/markwalther/starwars/: ExampleInstrumentedTest.kt  MainActivityTest.java  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/markwalther/starwars/: MainActivity.kt  MainListAdapter.kt  MainListViewHolder.kt  StarWarsApp.kt  koin.kt
app/src/main/java/ch/markwalther/starwars/api/: CharacterService.kt  Model.kt  MovieService.kt  SWApiClient.kt
app/src/main/java/ch/markwalther/starwars/character/: CharacterListAdapter.kt  CharacterListFragment.kt  CharacterRepository.kt  CharacterTextGenerator.kt  CharacterViewModel.kt
app/src/main/java/ch/markwalther/starwars/likeable/: LikeableListAdapter.kt  LikeableListFragment.kt  LikeableListViewHolder.kt  LikeableRepository.kt  LikeableViewModel.kt
app/src/main/java/ch/markwalther/starwars/movie/: Movie.kt  MovieList.kt  MovieListAdapter.kt  MovieListFragment.kt  MovieRepository.kt  MovieService.kt  MovieTextGenerator.kt  MovieViewModel.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  layout_main_list_item.xml  layout_movie_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ch/markwalther/starwars/: ExampleUnitTest.kt  InstantTaskExecutorExtension.kt
app/src/test/java/ch/markwalther/starwars/api/: SWApiClientTest.kt
app/src/test/java/ch/markwalther/starwars/character/: CharacterListAdapterTest.kt  CharacterRepositoryTest.kt  CharacterTextGeneratorTest.kt  CharacterViewModelTest.kt
app/src/test/java/ch/markwalther/starwars/likeable/: LikeableRepositoryTest.kt
app/src/test/java/ch/markwalther/starwars/movie/: MovieListAdapterTest.kt  MovieRepositoryTest.kt  MovieTextGeneratorTest.kt  MovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
